cxx_library(
    name = "Future",
    header_namespace = "sharp/Future",
    deps = [
        "//Tags:Tags",
        "//Defer:Defer",
        "//Traits:Traits",
        "//Functional:Functional",
    ],
    exported_headers = [
        "Future.hpp",
        "Future.ipp",
        "Promise.hpp",
        "Promise.ipp",
        "SharedFuture.hpp",
        "SharedFuture.ipp",
        "FutureError.hpp",
        "Executor.hpp",
        "detail/FutureImpl.hpp",
        "detail/FutureImpl.ipp",
        "detail/Future-pre.hpp",
        "detail/InlineExecutor.hpp",
    ],
    srcs = [
        "FutureError.cpp",
    ],
    visibility = [
        "PUBLIC",
    ],
    tests = [
        "//Future/test:test",
    ],
)
