cxx_library(
    name = "sharp",
    exported_deps = [
        "//Channel:Channel",
        "//Defer:Defer",
        "//Executor:Executor",
        "//ForEach:ForEach",
        "//Functional:Functional",
        "//Future:Future",
        "//LockedData:LockedData",
        "//Overload:Overload",
        "//OrderedContainer:OrderedContainer",
        "//Overload:Overload",
        "//Portability:Portability",
        "//Range:Range",
        "//Singleton:Singleton",
        "//Tags:Tags",
        "//Threads:Threads",
        "//TransparentList:TransparentList",
        "//TypeSet:TypeSet",
        "//Utility:Utility",
    ],
    visibility = [
        "PUBLIC",
    ],
)
